{
  "name": "dps-wiki-llm",
  "private": true,
  "version": "0.1.0",
  "description": "Deterministic Node.js tooling for a persistent wiki knowledge system.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test",
    "test:coverage": "npm run build && node --test --experimental-test-coverage",
    "init-db": "node dist/tools/init-db.js",
    "ingest-source": "node dist/tools/ingest-source.js",
    "youtube-transcript": "node dist/tools/youtube-transcript.js",
    "bot-lock": "node dist/tools/bot-lock.js",
    "plan-source-note": "node dist/tools/plan-source-note.js",
    "apply-update": "node dist/tools/apply-update.js",
    "answer-context": "node dist/tools/answer-context.js",
    "answer-record": "node dist/tools/answer-record.js",
    "feedback-record": "node dist/tools/feedback-record.js",
    "reindex": "node dist/tools/reindex.js",
    "search": "node dist/tools/search.js",
    "lint": "node dist/tools/lint.js",
    "health-check": "node dist/tools/health-check.js",
    "commit": "node dist/tools/commit.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
